* {
  margin: 0;
  padding: 0;
}
.grid {
  border: solid 2px black;
  width: 90%;
  height: 500px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* column-gap: 20px;
  row-gap: 50px ; */
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.grid_item {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Arial;
}
.grid_item1 {
  background: rgb(255, 0, 0);
}
.grid_item2 {
  background: rgb(33, 204, 50);
}
.grid_item3 {
  background: rgb(3, 3, 3);
  grid-row:2/4 ;
  grid-column: 2/4;
}

.grid_item4 {
  background: rgb(217, 0, 255);
}
.grid_item5 {
  background: rgb(0, 64, 255);
}
          /* alineando grid */
.grid_item1, .grid_item5 {
  border: solid black 3px;
grid-column: 1/5;
/* grid-row: 30%; */
}

.grid_item2, .grid_item4 {
  grid-row: 2/4;
}
